<main>
	<div class="content">
		<h1>
			Look at deno
		</h1>
		<p>
			Adore him because he's so cute and adorible.
		</p>
		
		
	</div>
	<p align="center">
		<img src="https://res.cloudinary.com/practicaldev/image/fetch/s--0kRPEzqJ--/c_imagga_scale,f_auto,fl_progressive,h_420,q_auto,w_1000/https://dev-to-uploads.s3.amazonaws.com/i/lzyaemujz884m4tggslk.png" width="520">
	</p>
	<ul>
		deno is from fresh.
	</ul>
</main>
<style>
	.content{
		text-align: center;
	}
	:global(body){
		background-color:black;
			color:red;
	}
</style>
<script>
</script>
